# KubeDeploy

./: .gitignore  KubeDeploy.csproj  KubeDeploy.sln  ProcessFromCommandLine.cs  Program.cs  readme.txt
Connections/: HelmConnection.cs  KubernetesConnection.cs  ProcessBase.cs
Deployments/: DeployBase.cs  HelmDeploy.cs  IDeployment.cs  KubernetesDeploy.cs
Models/: ServiceInfo.cs
Models/Helm/: HelmRelease.cs  HelmReleases.cs
Models/Kubernetes/: DeleteOptionsV1.cs  DeletePropagationPolicy.cs  IResourceEventV1.cs  KubeActions.cs  KubeApiAttribute.cs  KubeApiException.cs  KubeClientException.cs  KubeListItemAttribute.cs  KubeObjectAttribute.cs  KubeObjectV1.cs  KubeResourceListResultV1.cs  KubeResourceListV1.cs  KubeResourceResultV1.cs  KubeResourceV1.cs  KubeResultV1.cs  MergeStrategyAttribute.cs  ModelExtensions.cs  ModelMetadata.cs  PatchStrategies.cs  PatchStrategyAttribute.cs  QuantityResource.cs  ResourceEventType.cs  ResourceEventV1.cs  RetainKeysStrategyAttribute.cs  StatusV1.cs  ThirdPartyResourceListV1Beta1.cs  ThirdPartyResourceV1Beta1.cs  TimeV1.cs
Options/: BooBatOptions.cs  BuildOptions.cs  CleanFileOptions.cs  CreateOptions.cs  DeleteDeploymentOptions.cs  DeployOptions.cs  FullBuildOptions.cs  InitOptions.cs  KubeOptions.cs  Options.cs  PushOptions.cs  RemoveDeploymentOptions.cs  RemoveFileOptions.cs  ScaleOptions.cs  StatusOptions.cs
Templates/: Dockerfile  basic-deployment.yaml  configmap-template.ps1  deploy-script.ps1  full-deployment.yaml  kubedeploy-template.ps1  middleware.yaml  traefik-basic-deployment.yaml  traefik-deployment.yaml  traefik-nohost-deployment.yaml
Utils/: GetValueFromFile.cs  Utils.cs
