<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />    
  </ItemGroup> 

  <ItemGroup>
    <None Update="Templates\basic-deployment.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\configmap-template.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\deploy-script.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\full-deployment.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\traefik-deployment.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\traefik-basic-deployment.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\traefik-nohost-deployment.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
     <None Update="Templates\kubedeploy-template.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

     <None Update="Templates\Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Templates\middleware.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
  </ItemGroup>   

  </Project>
